MAC：指手机等主机设备都有唯一的MAC地址。
店铺：指拥有若干个探针的商家。
系统管理员：指商业大厦部门管理员，能够管理商家店铺信息，能够管理探针相关信息。
探针获取到的信息：指包含MAC地址、出现时间、出现地点、与探针距离等信息。
WIFI探针：利用智能设备商WIFI模块所发出的无线广播信号进行设备的感知，从而获得手机等主机设备的相关信息。


customer
{
    "mac": "987654321",  # 顾客mac
    "total_count": "1991",  # 入店次数
    "status": 1,  # status = 1表示当前在区域内，2 表示在店内，0表示不在任何区域
    "cycle": "622 days, 23:49:42",  # 来访周期
    "shop_mac": "20:f4:1b:7d:b0:6d",  # 店铺mac
    "records": [  # 入店记录
        {                         # 第一次入店的信息
         "in_time": "2017-03-28 18:17:32",  # 入店时间
         "out_time": "2017-03-28 19:17:32",              # 离店时间
	"stay_time": "01:00:00"  	# 停留时间
        }, {                       # 第二次入店的信息
         "in_time": "2018-12-11 18:07:14",  # 入店时间
         "out_time": "2018-12-11 19:07:14",              # 离店时间
         "stay_time": "01:00:00"      # 停留时间
 	}
    ]
}
shop
{
    "ID": "007db06d",  #嗅探器设备id
    "mmac": "20:f4:1b:7d:b0:6d",  #嗅探器设备自身WiFi mac
    "name": "老面馒头",  #店铺名字
    "rate": "3",  #发送频率
    "wssid": "",  #嗅探器设备连接的WIFI的ssid
    "wmac": "",  #嗅探器设备连接的WIFI的mac地址
    "lat": "",  #北半球，纬度(联网才有)
    "lon": "",  #经度(联网才有)
    "addr": "",  #地址信息(联网才有)
    "radius": "200",  #店铺半径 单位分米
	"password": "123456789",  #店铺半径 单位分米
    "customerlist": [    # 当前区域内顾客, status = 1表示在区域内，2 表示在店内，0表示不在任何区域
        {"mac": "68:a1:b7:18:97:b9", "status": 1, "in_time": "", "stay_time": ""},
        {"mac": "78:a1:b7:18:97:b9", "status": 2, "in_time": "2017-03-28 18:10:14", "stay_time": "13:02:20"}
    ]
}
dayly
{
    "ID": "00aabbcc",  # 嗅探器设备id
    "mmac": "00:01:7a:aa:bb:cc",  # 嗅探器设备自身WiFi mac
    "day": "2017-06-21",
    "wday": 4,     # weekday，0-6，0表示周日
    "flow": {
        "metrics": {
            "0": {              # 2018-12-11 00:00:00 ~ 01:00:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            },
            "1": {               # 2018-12-11 01:00:00 ~ 02:00:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            },
            "2": [1000, 50, 20, 800],
            "..."
            "23": {               # 2018-12-11 23:00:00 ~ 12-12 00:00:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            },
        },
        "total": {               # 2018-12-11 一天总共进入区域12000人次，进入店铺 1000人次，离开800人次，离开区域10000人次
                "in_area": 12000,
                "in_shop": 1000,
                "out_shop": 800,
                "out_area": 10000
            }
     }
}
hourly
{
    "ID": "00aabbcc",  # 嗅探器设备id
    "mmac": "00:01:7a:aa:bb:cc",  # 嗅探器设备自身WiFi mac
    "day": "2018-12-11",
    "hour": "18",        # hour , 0-23,
    "flow": {
        "metrics": {
            "0": {              # 2018-12-11 18:00:00 ~ 18:01:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            },
            "1": {               # 2018-12-11 18:01:00 ~ 18:02:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            },
            "..."
            "59": {               # 2018-12-11 18:59:00 ~ 19:00:00总共进入区域1000人次，进入店铺 50人次，离开20人次，离开区域800人次
                "in_area": 1000,
                "in_shop": 50,
                "out_shop": 20,
                "out_area": 800
            }
        },
        "total": {               # 2018-12-11 18:00一小时总共进入区域12000人次，进入店铺 1000人次，离开800人次，离开区域10000人次
                "in_area": 12000,
                "in_shop": 1000,
                "out_shop": 800,
                "out_area": 10000
            }
     }
}




