<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员登录</title>
<link rel="stylesheet" href="css/bootstrap.css" />
 
<script type="text/javascript" src="js/jquery1.9.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
body{ background:#0066A8  no-repeat center 0px;}
.tit{ margin:auto; margin-top:170px; text-align:center; width:350px; padding-bottom:20px;}
.login-wrap{ width:220px; padding:30px 50px 0 330px; height:220px; background:#fff url(img/loginbg.jpg) no-repeat 30px 40px; margin:auto; overflow: hidden;}
.login_input{ display:block;width:210px;}
.login_user{ background: url(img/input_icon_1.png) no-repeat 200px center; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif}
.login_password{ background: url(img/input_icon_2.png) no-repeat 200px center; font-family:"Courier New", Courier, monospace}
.btn-login{ background:#40454B; box-shadow:none; text-shadow:none; color:#fff; border:none;height:35px; line-height:26px; font-size:14px; font-family:"microsoft yahei";}
.btn-login:hover{ background:#333; color:#fff;}
.copyright{ margin:auto; margin-top:10px; text-align:center; width:370px; color:#CCC}
@media (max-height: 700px) {.tit{ margin:auto; margin-top:100px; }}
@media (max-height: 500px) {.tit{ margin:auto; margin-top:50px; }}
</style>
</head>

<body>
<div class="tit"><img src="img/tit.png" alt="" /></div>
<div class="login-wrap">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25" valign="bottom" style="float:left;">账号/手机号：</td><td style="float:left;"><span style="color:red;" id="span_user"></span></td>
    </tr>
    <tr>
      <td><input type="text" class="login_input login_user" value="" id="username"/></td>
    </tr>
    <tr>
      <td height="25" valign="bottom" style="float:left;">密  码：</td><td style="float:left;"><span style="color:red;" id="span_pwd"></span></td>
    </tr>
    <tr>
      <td><input type="password" style="height:20px;" class="login_input login_password" value="" id="password"/></td>
    </tr>
    <tr>
    	<td height="20"><span id="login_msg" class="error" style="color:red;"></span></td>
    </tr>
    <tr>
      <td height="40" valign="bottom"><a class="btn btn-block btn-login" onclick="login()">登录</a></td>
    </tr>
    <tr>
      <td height="30" valign="bottom"><a href="register.html" >点击注册用户</a></td>
    </tr>
   
  </table>
</div>
<div class="copyright">建议使用IE8以上版本或谷歌浏览器</div>

<script type="text/javascript">
	function login(){
		var username = $("#username").val();
		var password = $("#password").val();
		
		$("#span_user").text("");
		$("#span_pwd").text("");
		
		if(username==""||username==null){
			$("#span_user").text("账号不能为空！");
			return;
		}
		if(password==""||password==null){
			$("#span_pwd").text("密码不能为空");
			return;
		}	
		
		$.post("loginServlet",{username:username,password:password},function(data){
			data=$.trim(data);
			if(data=="0"){
				$("#login_msg").text("账号或密码错误！");
			}else if(data=="1"){
				location.href="index.jsp";
			}
		});
	}
</script>

</body>
</html>
